NEXT_PUBLIC_SITE_DOMAIN=localhost
UPSTASH_REDIS_REST_URL=http://localhost:8079
UPSTASH_REDIS_REST_TOKEN=example_token
DATABASE_URL=postgres://user:password@localhost:5432/dbsc
AUTH0_SECRET='openssl rand -hex 32で生成したランダムな文字列を指定'
APP_BASE_URL='http://localhost:3000'
AUTH0_DOMAIN='Auth0のアプリケーションに表示されているドメインを指定'
AUTH0_CLIENT_ID='Auth0のアプリケーションのClient IDを指定'
AUTH0_CLIENT_SECRET='Auth0のアプリケーションのClient Secretを指定'
# 'If your application is API authorized add the variables AUTH0_AUDIENCE and AUTH0_SCOPE'
AUTH0_AUDIENCE='Auth0のAPIで設定したIdentifierを指定'
AUTH0_SCOPE='openid profile email offline_access' #ここは無くて良いです。