JWT_PRIVATE_KEY="-----BEGIN PRIVATE KEY -----
MIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQg/iMngzl0L1mFeBpS
6T7Z4AgxRNwaVnPK6itFd3gB/RWhRANCAASW0liFfUxDybvWdSvlSBk4w4XaNxXB
Co/GDKGWqDkxXZ7GKewAJ6xmTR0JVtJNnc2sTCFdLhHfERtYvFyvvRqd
-----END PRIVATE KEY-----"
APP_URL="http://localhost:8787"
AUTHORIZATION_SECRET=""
AUTH0_TENANT_DOMAIN="Auth0のアプリドメイン";
AUTH0_MANAGEMENT_CLIENT_ID="Auth0のマネジメントAPI用クライアントID";
AUTH0_MANAGEMENT_CLIENT_SECRET="Auth0のマネジメントAPI用クライアントシークレット";

NOTIFY_URLS="https://example.com/api/user-block"
